MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD
MINIO_DEFAULT_BUCKET=hc-attachments
LIVEKIT_API_KEY=CHANGE_ME_LIVEKIT_API_KEY
LIVEKIT_API_SECRET=CHANGE_ME_LIVEKIT_API_SECRET
JWT_SIGNING_SECRET=CHANGE_ME_RANDOM_SECRET
